<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes Shop</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Roboto:ital,wght@0,300;0,400;1,700&display=swap"
        rel="stylesheet">

    <!-- CSS Files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <header class="section-header">

            <nav class="navbar navbar-expand p-0 top-nav justify-content-md-end justify-content-center">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item d-none d-md-inline"><a class="nav-link" href="#">Welcome to Clothes Shop</a>
                    </li>
                    <li class="nav-item d-none d-md-inline"><a class="nav-link" href="#"><img
                                src="assets/img/shipping-icon.png" alt=""><span>Free Shipping</span></a></li>
                    <li class="nav-item d-lg-none d-inline"><a class="nav-link" id="searchToggle"><img
                                src="assets/img/search-icon.png" alt=""><span>Search</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sign in</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><img src="assets/img/cart-icon.png"
                                alt=""><span>Cart</span></a></li>
                </ul>
            </nav> <!-- header-top-light.// -->

            <section class="header-main">
                <div class="container-fluid">
                    <div class="row pt-2 d-flex align-items-center justify-content-between">
                        <div class="col-md-3 d-none d-lg-block">
                            <img class="d-none d-md-flex" src="assets/img/logo.png" width="100%">
                        </div>
                        <div class="col-lg-4 col-md-12 text-end">
                            <div class="d-none d-lg-flex form-inputs" id="searchBar">
                                <input class="form-control" type="text" placeholder="Search the Site">
                                <button type="submit" class="btn"><img src="assets/img/search-icon.png" alt=""></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <nav class="navbar navbar-expand-lg main-nav">
                <div class="container-fluid">
                    <a class="navbar-brand d-lg-none d-md-flex w-50" href="#"><img src="assets/img/logo.png"
                            width="100%"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav w-100 justify-content-around">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Shop
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Shirts</a></li>
                                    <li><a class="dropdown-item" href="#">Trousers</a></li>
                                    <li><a class="dropdown-item" href="#">Shorts</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Mesurement Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Customize</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">How it Works</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="main-body">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-12">
                        <button type="button" class="btn mt-4 btn-main w-100 toggleFilters d-lg-none d-block">Filters</button>
                        <form action="" class="filters background-light d-none d-lg-block" id="filters">
                            <button type="button" class="close-btn btn toggleFilters d-lg-none d-block">X</button>
                            <div class="filters-block">
                                <h4>Occasion</h4>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="dress-shirt">
                                    <label class="form-check-label" for="dress-shirt">
                                        Dress Shirt
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="friday-casuals">
                                    <label class="form-check-label" for="friday-casuals">
                                        Friday Casuals
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="sunday-brunches">
                                    <label class="form-check-label" for="sunday-brunches">
                                        Sunday Brunches
                                    </label>
                                </div>
                            </div>
                            <div class="filters-block">
                                <h4>Colour</h4>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="white">
                                    <label class="form-check-label" for="white">
                                        White
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="pink">
                                    <label class="form-check-label" for="pink">
                                        Pink
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="red">
                                    <label class="form-check-label" for="red">
                                        Red
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="grey">
                                    <label class="form-check-label" for="grey">
                                        Grey
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="black">
                                    <label class="form-check-label" for="black">
                                        Black
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="blue">
                                    <label class="form-check-label" for="blue">
                                        Blue
                                    </label>
                                </div>
                            </div>
                            <div class="filters-block">
                                <h4>Pattern</h4>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="strips">
                                    <label class="form-check-label" for="strips">
                                        Strips
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checks">
                                    <label class="form-check-label" for="checks">
                                        Checks
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="plains">
                                    <label class="form-check-label" for="plains">
                                        Plains
                                    </label>
                                </div>
                            </div>
                            <div class="filters-block">
                                <h4>Fabrics</h4>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="plain">
                                    <label class="form-check-label" for="plain">
                                        Plain
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="poplins">
                                    <label class="form-check-label" for="poplins">
                                        Poplins
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="Oxfords">
                                    <label class="form-check-label" for="Oxfords">
                                        Oxfords
                                    </label>
                                </div>
                            </div>
                            <div class="filters-block">
                                <h4>Collar</h4>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="classic">
                                    <label class="form-check-label" for="classic">
                                        classic
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="button-down">
                                    <label class="form-check-label" for="button-down">
                                        Button Down
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="spread">
                                    <label class="form-check-label" for="spread">
                                        Spread
                                    </label>
                                </div>
                            </div>
                            <div class="filters-block">
                                <button class="btn btn-main w-100">Apply</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-9 col-md-12">
                        <div class="col-12 text-center">
                            <h1 class="heading">Dress Shirts</h1>
                            <img class="img-fluid" src="assets/img/title-underline.png" alt="">
                        </div>
                        <div class="row mt-4">
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                                <a href="#" class="product-card">
                                    <div class="product-image">
                                        <img src="assets/img/shirt1.png" alt="">
                                    </div>
                                    <div class="product-desc">
                                        <h2 class="prouct-name">Custom-Fit Checked Dress Shirt</h2>
                                            <p class="price">Rs. 3000/-</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                                <a href="#" class="product-card">
                                    <div class="product-image">
                                        <img src="assets/img/shirt2.png" alt="">
                                    </div>
                                    <div class="product-desc">
                                        <h2 class="prouct-name">Custom-Fit Checked Dress Shirt</h2>
                                            <p class="price">Rs. 3000/-</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                                <a href="#" class="product-card">
                                    <div class="product-image">
                                        <img src="assets/img/shirt3.png" alt="">
                                    </div>
                                    <div class="product-desc">
                                        <h2 class="prouct-name">Custom-Fit Checked Dress Shirt</h2>
                                            <p class="price">Rs. 3000/-</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                                <a href="#" class="product-card">
                                    <div class="product-image">
                                        <img src="assets/img/shirt1.png" alt="">
                                    </div>
                                    <div class="product-desc">
                                        <h2 class="prouct-name">Custom-Fit Checked Dress Shirt</h2>
                                            <p class="price">Rs. 3000/-</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                                <a href="#" class="product-card">
                                    <div class="product-image">
                                        <img src="assets/img/shirt2.png" alt="">
                                    </div>
                                    <div class="product-desc">
                                        <h2 class="prouct-name">Custom-Fit Checked Dress Shirt</h2>
                                            <p class="price">Rs. 3000/-</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                                <a href="#" class="product-card">
                                    <div class="product-image">
                                        <img src="assets/img/shirt3.png" alt="">
                                    </div>
                                    <div class="product-desc">
                                        <h2 class="prouct-name">Custom-Fit Checked Dress Shirt</h2>
                                            <p class="price">Rs. 3000/-</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                                <a href="#" class="product-card">
                                    <div class="product-image">
                                        <img src="assets/img/shirt1.png" alt="">
                                    </div>
                                    <div class="product-desc">
                                        <h2 class="prouct-name">Custom-Fit Checked Dress Shirt</h2>
                                            <p class="price">Rs. 3000/-</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                                <a href="#" class="product-card">
                                    <div class="product-image">
                                        <img src="assets/img/shirt2.png" alt="">
                                    </div>
                                    <div class="product-desc">
                                        <h2 class="prouct-name">Custom-Fit Checked Dress Shirt</h2>
                                            <p class="price">Rs. 3000/-</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                                <a href="#" class="product-card">
                                    <div class="product-image">
                                        <img src="assets/img/shirt3.png" alt="">
                                    </div>
                                    <div class="product-desc">
                                        <h2 class="prouct-name">Custom-Fit Checked Dress Shirt</h2>
                                            <p class="price">Rs. 3000/-</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="banner">
                <img src="assets/img/footer-banner.png" alt="" width="100%">
            </div>
            <div class="footer-top background-light p-2 px-3 ">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 d-flex align-items-center position-relative">
                            <img class="position-absolute d-none d-lg-inline" src="assets/img/footer-logo.png" alt="">
                            <p>Need Help? Call Us On: <strong><a href="tel:+919820416772">+91 98204 16772</a></strong>
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-12 d-flex align-items-center justify-content-end icons">
                            <img class="mx-2" src="assets/img/net-banking-icon.png" alt="">
                            <img class="mx-2" src="assets/img/cod-icon.png" alt="">
                            <img class="mx-2" src="assets/img/mastercard-icon.png" alt="">
                            <img class="mx-2" src="assets/img/visa-icon.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main background-light p-4 my-2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 links">
                            <a href="#">Why 16 Stiches</a>
                            <a href="#">About Us</a>
                            <a href="#">How it Works</a>
                            <a href="#">Our Shirts</a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 links">
                            <a href="#">Terms of Use</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">FAQS</a>
                            <a href="#">Return & Delivery Policy</a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 links">
                            <a href="#">Style Guide</a>
                            <a href="#">Fabrics Manual</a>
                            <a href="#">Mesurement Profile</a>
                            <a href="#">Size Chart</a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 links">
                            <a href="#">Gift Voucher</a>
                            <a href="#">Contact a Travelling Tailor</a>
                            <a href="#">Order Fabric Switch</a>
                            <a href="#">Contact Us</a>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-lg-3 col-md-6 col-sm-12 social-link">
                            <h5 class="heading">Connect with Us</h5>
                            <ul class="list-unstyled d-flex">
                                <li><a href="#"><img src="assets/img/facebook-icon.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/twitter-icon.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/pintrest-icon.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/wordpress-icon.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/instagram-icon.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-9 col-md-6 col-sm-12 newsletter">
                            <form action="" class="d-flex align-items-center justify-content-between flex-wrap">
                                <label for="newsletter">Subscribe to our Newsletter</label>
                                <input type="email" class="form-control text-center text-uppercase" name="newsletter"
                                    id="newsletter" placeholder="Email Address" />
                                <button type="submit" class="btn btn-main">Send</button>
                                <small class="w-100 text-uppercase">* Your personal information will not be shared with
                                    third parties</small>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-uppercase">
                <p>Copyright © 16Stitches 2013 | All Rights Reserved</p>
            </div>
        </footer>

    </div>
    <!-- JS Files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>