:root {
    --serif: 'Merriweather', serif;
    --sans-serif: 'Roboto', sans-serif;
    --font-color: #343c50;
    --input-border: 1px solid #a3a3a3;
    --dotted-border: 1px dashed #656873;
    --solid-border: 1px solid #656873;
    --light-background: #dedfe0;
    --dark-background: #313743;
}

body{
    font-family: var(--sans-serif);
    color: var(--font-color);
    font-size: 16px;
}

a{
    color: var(--font-color);
    text-decoration: none;
}

.heading{
    font-family: var(--serif);
    text-transform: uppercase;
}

h1.heading{
    margin-bottom: -12px;
    margin-top: 20px;
}

a:hover{
    color: var(--dark-background);
}

a img{
    margin-right: 4px;
}

.background-dark{
    background-color: var(--dark-background);
}

.background-light{
    background-color: var(--light-background);
}

.btn-main{
    background-color: var(--dark-background);
    color: var(--light-background);
    border-radius: 2px;
    text-transform: uppercase;
    font-family: var(--serif);
    transition: all .4s ease;
    border: 1px solid transparent;
    padding: 4px 12px;
}

.btn-main:hover{
    background-color: var(--light-background);
    color: var(--dark-background);
    box-shadow: 2px 2px 1px var(--dark-background);
    border: 1px solid var(--dark-background);
}

.form-check-input{
    background-color: transparent;
    border: 2px solid var(--dark-background);
    border-radius: 1px;
}

.form-check-input:checked{
    background-color: var(--dark-background);
    background-image: none;
    border-color: var(--dark-background);
}

input.form-control{
    border-radius: 2px;
    border: var(--input-border);
    height: auto;
    font-size: 1rem;
    padding: 4px 8px;
}

.navbar-nav .nav-item a{
    font-family: var(--serif);
    padding: 0px 1.5rem;
}

.navbar-nav .nav-item:not(:last-child){
    border-right: var(--solid-border);
}

.navbar-nav .nav-item{
    margin: 0.5rem;
    margin-left: 0px;
}

.main-nav{
    border-bottom: var(--dotted-border);
}

.main-nav .navbar-nav .nav-item{
    width: 25%;
    text-align: center;
    text-transform: uppercase;
}

.top-nav{
    border-bottom: var(--dotted-border);
}

.header-main .form-inputs{
    position: relative;
}

.header-main .form-inputs .btn{
    position: absolute;
    border: none;
    right: 0;
    top: 0;
}

.main-body .filters{
    padding: 20px;
    margin-top: 20px;
}

.main-body .filters .filters-block{
    padding-bottom: 20px;
}

.main-body .filters .filters-block h4{
    font-family: var(--serif);
}

.product-card{
    display: block;
    text-align: center;
    border: 1px solid transparent;
    transition: all .4s ease;
}
.product-card:hover{
    border: 1px solid var(--light-background);
}
.product-card .product-image{padding: 8px;}
.product-card .product-desc{padding: 8px 4px; transition: all .4s ease;}
.product-card:hover .product-desc{background-color: var(--light-background);}
.product-card .prouct-name{font-size: 14px; margin-bottom: 0px;}
.product-card .price{margin-bottom: 0px;font-weight: bold;}

.footer-top p{
    margin-left: 120px;
    margin-bottom: 0px;
    text-align: center;
}

.footer-main .links a{
    display: block;
    text-transform: uppercase;
    font-family: var(--serif);
    margin-bottom: 8px;
    font-size: 14px;
    position: relative;
    margin-left: 20px;
}

.footer-main .links a::before{
    content: '';
    display: block;
    height: 10px;
    width: 10px;
    margin-left: -20px;
    margin-top: 5px;
    background-color: var(--dark-background);
    top: 0px;
    position: absolute;
    border-radius: 50%;
}

.footer-main .social-link a{
 margin: 0px 4px;
}

.footer-main .newsletter input{
    width: 55%;
}
.footer-main .newsletter small{
    text-align: right;
    font-family: var(--serif);
}
.footer-bottom{
    padding: 15px 20px 0px 20px;
    margin-top: 20px;
    border-top: var(--dotted-border);
    font-family: var(--serif);
}


/* Media Queries */
@media (max-width: 800px){
    .main-nav .navbar-nav .nav-item{
        width: 100%;
        text-align: left;
    }
    .navbar-nav .nav-item:not(:last-child){
        border-right: none;
    }
    .footer-top p{
        margin-left: 0px;
        width: 100%;
    }
    .footer-main .newsletter input{
        width: 75%;
    }
    .footer-main .newsletter small{
        text-align: center;
    }
    .product-card .product-desc{background-color: var(--light-background);}
    .product-card{
        border: 1px solid var(--light-background);
    }
    .main-body .filters{
        position: absolute;
        width: 100%;
        left: 0px;
        top: 0px;
        margin-top: 0px;
        height: 100vh;
        overflow: scroll;
    }

    .main-body .filters .close-btn{
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        font-weight: bold;
    }
}

@media (max-width: 600px){
    .footer-top p{
        margin-bottom: 20px;
    }
    .footer-top p strong{
        display: block;
    }
    .footer-top img{
        width: 25%;
    }
    .footer-main .newsletter{
        margin-top: 20px;
    }
}